Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012-2016, Dave Collins <dave@davec.name>
License: ISC

Files: debian/*
Copyright: 2015, Alexandre Viau <alexandre@alexandreviau.net>
License: ISC
